# ES03

./: README.md  article-data.json  build.gradle  test-data.json
src/main/java/com/company/: AnnotatedProductsMain.java  ArticleMainHL.java  ArticleMainLL.java  ProductMain.java
src/main/java/com/company/common/: ISearch.java  SearchQuery.java  SearchQueryClause.java  SearchResult.java  SearchType.java  Sentence.java
src/main/java/com/company/es/: ESSearchImpl.java
src/main/java/com/company/protos/: Question.java
src/main/java/com/company/search/query/: EntityUtils.java  ISearch.java  QueryConfig.java  QueryNLPObject.java  QueryObject.java  SearchClient.java  SearchQuery.java  Synset.java
src/main/java/com/company/service/: CountService.java  DataService.java  DeleteService.java  IngestService.java
src/test/java/com/company/app/: AppTest.java
