repositories {
  mavenCentral()
}

apply plugin: 'java'

version = '0.1.0'

ext {
  slf4jVersion = '1.7.26'
  projectLombokVersion = '1.16.20'
  elasticSearchClientVersion = '7.12.0'
  junitVersion = '4.13'
}

task execute(type: JavaExec) {
  main = 'com.company.Main'
  classpath = sourceSets.main.runtimeClasspath
}

dependencies {
  compile "org.slf4j:slf4j-api:$slf4jVersion"
  runtime "org.slf4j:slf4j-simple:$slf4jVersion"
  compile "org.projectlombok:lombok:$projectLombokVersion"

  compile 'org.apache.commons:commons-lang3:3.10'
  compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
  compile group: 'org.apache.commons', name: 'commons-text', version: '1.6'

  compile 'com.googlecode.json-simple:json-simple:1.1.1'
  compile 'com.google.guava:guava:28.2-jre'

  compile group: 'org.elasticsearch.client', name: 'transport', version: elasticSearchClientVersion
  compile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: elasticSearchClientVersion

  testCompile group: 'junit', name: 'junit', version: junitVersion
}
